# Retichat-android

./: .gitignore  PushBridgeConfig.json.example  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/: google-services.json
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/com/newendian/retichat/debug/: SimulateFcmWakeReceiver.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/newendian/retichat/: GroupMemberStatus.kt  IdentityShareFormat.kt  MainActivity.kt  RetichatApp.kt
app/src/main/kotlin/com/newendian/retichat/bridge/: LxmfFields.kt  RetichatBridge.kt
app/src/main/kotlin/com/newendian/retichat/crypto/: ChannelHash.kt
app/src/main/kotlin/com/newendian/retichat/data/db/: RetichatDatabase.kt
app/src/main/kotlin/com/newendian/retichat/data/db/dao/: ChannelDao.kt  ChatDao.kt  (+3 more)
app/src/main/kotlin/com/newendian/retichat/data/model/: Models.kt
app/src/main/kotlin/com/newendian/retichat/data/repository/: ChatRepository.kt
app/src/main/kotlin/com/newendian/retichat/service/: ConnectionStateManager.kt  DefaultEndpointManager.kt  FcmBridgeHashes.kt  FcmTokenRegistrar.kt  GroupChatManager.kt  MessageNotificationHelper.kt  NetworkMonitor.kt  PropagationNodeManager.kt  PropagationSync.kt  RetichatFcmService.kt  ReticulumConfigWriter.kt  RfedChannelClient.kt  RfedNotifyRegistrar.kt  StackRuntime.kt  UserPreferences.kt  WakeWorker.kt
app/src/main/kotlin/com/newendian/retichat/ui/channels/: ChannelInfoSheet.kt  JoinChannelScreen.kt
app/src/main/kotlin/com/newendian/retichat/ui/chatlist/: ChatListItem.kt  ChatListScreen.kt  ChatListViewModel.kt
app/src/main/kotlin/com/newendian/retichat/ui/components/: GlassComponents.kt
app/src/main/kotlin/com/newendian/retichat/ui/contacts/: QrCodeScreen.kt
app/src/main/kotlin/com/newendian/retichat/ui/conversation/: ChatInfoSheet.kt  ConversationScreen.kt  ConversationViewModel.kt
app/src/main/kotlin/com/newendian/retichat/ui/navigation/: NavGraph.kt
app/src/main/kotlin/com/newendian/retichat/ui/newchat/: NewChatScreen.kt  NewGroupScreen.kt
app/src/main/kotlin/com/newendian/retichat/ui/settings/: InterfaceTypes.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/newendian/retichat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/retichat/app/: MainActivity.kt  RetichatApp.kt
app/src/main/kotlin/com/retichat/app/bridge/: LxmfFields.kt  RetichatBridge.kt
app/src/main/kotlin/com/retichat/app/crypto/: ChannelHash.kt
app/src/main/kotlin/com/retichat/app/data/db/: RetichatDatabase.kt
app/src/main/kotlin/com/retichat/app/data/model/: Models.kt
app/src/main/kotlin/com/retichat/app/data/repository/: ChatRepository.kt
app/src/main/kotlin/com/retichat/app/service/: ConnectionStateManager.kt  DefaultEndpointManager.kt  FcmTokenRegistrar.kt  GroupChatManager.kt  MessageNotificationHelper.kt  NetworkMonitor.kt  PersistentConnectionService.kt  PropagationNodeManager.kt  PropagationPollWorker.kt  PropagationSync.kt  RetichatFcmService.kt  ReticulumConfigWriter.kt  ReticulumService.kt  RfedChannelClient.kt  RfedNotifyRegistrar.kt  StackRuntime.kt  UserPreferences.kt  WakeWorker.kt
app/src/main/kotlin/com/retichat/app/ui/channels/: ChannelInfoSheet.kt  JoinChannelScreen.kt
app/src/main/kotlin/com/retichat/app/ui/chatlist/: ChatListItem.kt  ChatListScreen.kt  ChatListViewModel.kt
app/src/main/kotlin/com/retichat/app/ui/components/: GlassComponents.kt
app/src/main/kotlin/com/retichat/app/ui/contacts/: QrCodeScreen.kt
app/src/main/kotlin/com/retichat/app/ui/conversation/: ConversationScreen.kt  ConversationViewModel.kt
app/src/main/kotlin/com/retichat/app/ui/navigation/: NavGraph.kt
app/src/main/kotlin/com/retichat/app/ui/newchat/: NewChatScreen.kt  NewGroupScreen.kt
app/src/main/kotlin/com/retichat/app/ui/settings/: InterfaceTypes.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/retichat/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/kotlin/com/newendian/retichat/: GroupMemberStatusTest.kt  IdentityShareFormatTest.kt
app/src/test/kotlin/com/newendian/retichat/service/: ConnectionStateManagerTest.kt
gradle/: libs.versions.toml
rust/retichat-jni/: Cargo.toml
rust/retichat-jni/.cargo/: config.toml
rust/retichat-jni/src/: lib.rs
(+7 files in other folders)
