[versions]
agp            = "8.5.2"
kotlin         = "2.0.21"
ksp            = "2.0.21-1.0.25"
composeBom     = "2024.09.03"
coreKtx        = "1.13.1"
lifecycle      = "2.8.7"
activityCompose = "1.9.3"
navigationCompose = "2.8.4"
room           = "2.6.1"
paging         = "3.3.2"
coroutines     = "1.9.0"
camerax        = "1.4.1"
mlkitBarcode   = "17.3.0"
zxing          = "3.5.3"
coil           = "2.7.0"
workmanager    = "2.9.1"
firebaseBom    = "33.5.1"
googleServices = "4.4.2"
bouncycastle   = "1.78.1"

[libraries]
androidx-core-ktx       = { group = "androidx.core",       name = "core-ktx",       version.ref = "coreKtx" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-activity-compose = { group = "androidx.activity",  name = "activity-compose", version.ref = "activityCompose" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# Compose BOM
compose-bom             = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui              = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics     = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling      = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3       = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons  = { group = "androidx.compose.material", name = "material-icons-extended" }

# Room
room-runtime            = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx                = { group = "androidx.room", name = "room-ktx",     version.ref = "room" }
room-compiler           = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-paging             = { group = "androidx.room", name = "room-paging",   version.ref = "room" }

# Paging 3
paging-runtime          = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
paging-compose          = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }

# Coroutines
kotlinx-coroutines      = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# CameraX (QR scanning)
camerax-core            = { group = "androidx.camera", name = "camera-core",    version.ref = "camerax" }
camerax-camera2         = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax" }
camerax-lifecycle       = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax" }
camerax-view            = { group = "androidx.camera", name = "camera-view",    version.ref = "camerax" }

# ML Kit barcode
mlkit-barcode           = { group = "com.google.mlkit", name = "barcode-scanning", version.ref = "mlkitBarcode" }

# ZXing (QR generation)
zxing-core              = { group = "com.google.zxing", name = "core", version.ref = "zxing" }

# Coil (image loading)
coil-compose            = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-gif                = { group = "io.coil-kt", name = "coil-gif",     version.ref = "coil" }

# WorkManager
workmanager-runtime     = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workmanager" }

# Firebase Cloud Messaging (push notifications)
firebase-bom            = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-messaging      = { group = "com.google.firebase", name = "firebase-messaging-ktx" }

# BouncyCastle (Curve25519 + Ed25519 for canonical channel-hash derivation)
bouncycastle-prov       = { group = "org.bouncycastle", name = "bcprov-jdk18on", version.ref = "bouncycastle" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-services     = { id = "com.google.gms.google-services", version.ref = "googleServices" }
